{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import requests\
from google.cloud import storage\
\
# --- CONFIGURATION ---\
USERNAME = "YOUR_COURTSERVE_EMAIL"\
PASSWORD = "YOUR_PASSWORD"\
BUCKET_NAME = "gluvias-courtserve-feed"\
# ---------------------\
\
def get_court_lists():\
    session = requests.Session()\
    login_url = "https://www.courtserve.net/index.php"\
    \
    # 1. Log in to the portal\
    payload = \{'email': lds@stuttassociates.co.uk, 'password': 62Lawnmowers!, 'login': 'Log In'\}\
    session.post(login_url, data=payload)\
    \
    # 2. Pull the daily list (Example URL - replace with the specific PDF link)\
    list_url = "https://www.courtserve.net/lists/today_crown_court.pdf"\
    response = session.get(list_url)\
    \
    if response.status_code == 200:\
        # 3. Upload to Gluvias Vault\
        client = storage.Client(project="firm-legal-ai-497419")\
        bucket = client.bucket(BUCKET_NAME)\
        blob = bucket.blob("courtserve/daily_list.pdf")\
        blob.upload_from_string(response.content, content_type='application/pdf')\
        print("Success: Daily Court List is now in Gluvias Vault.")\
    else:\
        print("Error: Could not reach CourtServe list.")\
\
if __name__ == "__main__":\
    get_court_lists()}